{
  "name": "maintenant",
  "short_name": "maintenant",
  "description": "Docker container monitoring dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#0B0E13",
  "background_color": "#0B0E13",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
